server {
        listen 80;
        server_name FQDN;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        ssl on;
        root /data;
        index index.php index.html index.htm;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log  warn;

        # Make site accessible from http://localhost/
        server_name FQDN;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Additional rules go here.

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass php-fpm7:9000;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
